appraise 'spree-3-2' do
  gem 'spree', '~> 3.2.0'
  gem 'spree_auth_devise', '~> 3.2.0'
  gem 'factory_bot', '~> 4.11'
end

appraise 'spree-3-5' do
  gem 'spree', '~> 3.3.0'
  gem 'spree_auth_devise', '~> 3.3.0'
  gem 'factory_bot', '~> 4.11'
end

appraise 'spree-3-7' do
  gem 'spree', '~> 3.7.0'
  gem 'spree_auth_devise', '~> 3.5.0'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
end
